{
  "name": "storyforge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dump:once": "node dump-src.js",
    "dump:watch": "node dump-src.js --watch",
    "vite-dev": "vite",
    "dev": "npm-run-all --parallel dump:watch \"vite-dev -- {@}\"",
    "build": "npm run dump:once && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.3.1",
    "@mui/x-tree-view": "^7.29.1",
    "@types/node": "^24.2.0",
    "adm-zip": "^0.5.16",
    "chokidar": "^4.0.3",
    "firebase": "^12.0.0",
    "immer": "^10.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "react-virtualized": "^9.22.6",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "archiver": "^7.0.1",
    "c8": "^10.1.3",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fast-glob": "^3.3.2",
    "globals": "^16.3.0",
    "ignore": "^5.3.2",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "22"
  }
}
